spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.1.4.114:3306/sellme_db?characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#server.port=8086
mybatis.type-aliases-package=com.example.j.vo

#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#mapper
mybatis.mapper-locations=mapper/**/*.xml